<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="control.studio.com.control.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/correnteID"
        android:layout_gravity="center"
        android:text="Corrente"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/ExtraID"
        android:textOn="Relé Extra On"
        android:textOff="Relé Extra Off"
        android:checked="false"
        android:layout_alignBottom="@+id/ExtraPulsoID"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/AlarmePulsoID"
        android:background="@drawable/sirenvermelha"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Amper"
        android:id="@+id/textView"
        android:layout_alignRight="@+id/ExtraID"
        android:layout_alignEnd="@+id/ExtraID" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correnteID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/reedCimaAid"
                android:layout_column="0"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CimaAid"
                android:background="@drawable/cimaazul"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/BaixoAid"
                android:background="@drawable/baixoazul"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/reedBaixoAid"
                android:layout_column="0"
                android:adjustViewBounds="false"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="70px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/reedCimaBid"
                android:layout_column="0"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CimaBid"
                android:background="@drawable/cimavermelho"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/BaixoBid"
                android:background="@drawable/baixovermelho"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/reedBaixoBid"
                android:layout_column="0"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="70px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/reedCimaCid"
                android:layout_column="0"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CimaCid"
                android:background="@drawable/cimapreto"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/BaixoCid"
                android:background="@drawable/baixopreto"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/reedBaixoCid"
                android:layout_column="0"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

        </LinearLayout>

    </LinearLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/AlarmeToggleID"
        android:checked="false"
        android:textOn="Alarme On"
        android:textOff="Alarme Off"
        android:layout_alignTop="@+id/AlarmePulsoID"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ExtraPulsoID"
        android:background="@drawable/power"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/AlarmePulsoID"
        android:layout_alignStart="@+id/AlarmePulsoID" />

</RelativeLayout>
